Repository: CesarGuilherme/claude-status-bar
Catalog: macos/Sources/ClaudeStatusBar/Resources/*.lproj/Localizable.strings
Languages: de, fr, pt_br

source: Claude usage
de: Nutzung von Claude
fr: Utilisation de Claude
pt_br: Uso do Claude

source: 5h %1$@, 7d %2$@. %3$d live sessions
de: 5 Std. %1$@, 7 T. %2$@. %3$d aktive Sitzungen
fr: 5 h %1$@, 7 j %2$@. %3$d sessions en cours
pt_br: 5h %1$@, 7d %2$@. %3$d sessões ao vivo

source: 5 hours %d percent
de: 5 Stunden, %d Prozent
fr: 5 heures, %d pour cent
pt_br: 5 horas %d por cento

source: 5 hours, no reading
de: 5 Stunden, kein Wert
fr: 5 heures, aucune mesure
pt_br: 5 horas sem leitura

source: 7 days %d percent
de: 7 Tage, %d Prozent
fr: 7 jours, %d pour cent
pt_br: 7 dias %d por cento

source: 7 days, no reading
de: 7 Tage, kein Wert
fr: 7 jours, aucune mesure
pt_br: 7 dias sem leitura

source: %1$@, %2$@, %3$d live sessions
de: %1$@, %2$@, %3$d aktive Sitzungen
fr: %1$@, %2$@, %3$d sessions en cours
pt_br: %1$@, %2$@, %3$d sessões ao vivo

source: Quit
de: Beenden
fr: Quitter
pt_br: Encerrar

source: Today
de: Heute
fr: Aujourd’hui
pt_br: Hoje

source: Open sessions %@
de: Offene Sitzungen %@
fr: Sessions ouvertes %@
pt_br: abertas %@

source: Account quota not read yet.
de: Kontingent des Kontos noch nicht gelesen.
fr: Quota du compte pas encore lu.
pt_br: Cota da conta ainda sem leitura.

source: %d working
de: %d aktiv
fr: %d en cours
pt_br: %d trabalhando

source: No %@ session open.
de: Keine %@-Sitzung geöffnet.
fr: Aucune session %@ ouverte.
pt_br: Nenhuma sessão %@ aberta.

source: By model
de: Nach Modell
fr: Par modèle
pt_br: Por modelo

source: No weekly window per model.
de: Kein Wochenfenster pro Modell.
fr: Pas de fenêtre hebdomadaire par modèle.
pt_br: Sem janela semanal por modelo.

source: The account does not split quota by model. Below is the local usage of these sessions.
de: Das Konto teilt das Kontingent nicht nach Modell auf. Unten steht die lokale Nutzung dieser Sitzungen.
fr: Le compte ne sépare pas le quota par modèle. Ci-dessous, l’utilisation locale de ces sessions.
pt_br: A conta não separou a cota por modelo. Abaixo é o uso local destas sessões.

source: Open at Login
de: Beim Anmelden öffnen
fr: Ouvrir à la connexion
pt_br: Abrir com o computador

source: On
de: Ein
fr: Activé
pt_br: Ligado

source: Off
de: Aus
fr: Désactivé
pt_br: Desligado

source: this app's login
de: Anmeldung dieser App
fr: connexion de cette app
pt_br: login da barra

source: %d h
de: %d Std.

source: now
de: jetzt
fr: maintenant
pt_br: agora

source: active
de: aktiv
fr: actif
pt_br: ativo

source: Sign in with Claude
de: Mit Claude anmelden
fr: Se connecter avec Claude
pt_br: Entrar com Claude

source: Sign out
de: Abmelden
fr: Se déconnecter
pt_br: Sair

source: Click opens the folder. ⌥-click opens it in the terminal.
de: Klick öffnet den Ordner. ⌥-Klick öffnet ihn im Terminal.
fr: Un clic ouvre le dossier. ⌥-clic l’ouvre dans le terminal.
pt_br: Clique abre a pasta. ⌥-clique abre no terminal.

source: working · %@
de: arbeitet · %@
fr: en cours · %@
pt_br: trabalhando · %@

source: idle %1$@ · %2$@
de: inaktiv %1$@ · %2$@
fr: inactive %1$@ · %2$@
pt_br: ociosa %1$@ · %2$@

source: %1$@ %2$d percent
de: %1$@, %2$d Prozent
fr: %1$@, %2$d pour cent
pt_br: %1$@ %2$d por cento

source: %@, no reading
de: %@, kein Wert
fr: %@, aucune mesure
pt_br: %@ sem leitura

source: Approve in System Settings › General › Login Items.
de: In Systemeinstellungen › Allgemein › Anmeldeobjekte erlauben.
fr: Approuvez dans Réglages Système › Général › Ouverture.
pt_br: Aprove em Ajustes › Geral › Itens de Início.

source: Couldn't change opening at login.
de: Öffnen beim Anmelden konnte nicht geändert werden.
fr: Impossible de modifier l’ouverture à la connexion.
pt_br: Não deu para mudar a abertura automática.

source: Couldn't find the executable.
de: Programmdatei nicht gefunden.
fr: Exécutable introuvable.
pt_br: Não achei o executável.

source: Takes effect at the next login.
de: Gilt ab der nächsten Anmeldung.
fr: Effectif à la prochaine connexion.
pt_br: Entra na próxima sessão.

source: Sign in to see the account quota.
de: Anmelden, um das Kontingent des Kontos zu sehen.
fr: Connectez-vous pour voir le quota du compte.
pt_br: Entra para ver a cota da conta.

source: Couldn't exchange the code. Paste the whole code#state.
de: Code konnte nicht eingelöst werden. Den ganzen code#state einfügen.
fr: Échec de l’échange du code. Collez le code#state complet.
pt_br: Não consegui trocar o código. Cola o code#state inteiro.

source: This app's login expired.
de: Die Anmeldung dieser App ist abgelaufen.
fr: La connexion de cette app a expiré.
pt_br: O login desta barra expirou.

source: Claude Code's token is no longer valid. Open Claude Code or sign in here.
de: Das Token von Claude Code ist nicht mehr gültig. Claude Code öffnen oder hier anmelden.
fr: Le jeton de Claude Code n’est plus valide. Ouvrez Claude Code ou connectez-vous ici.
pt_br: O token do Claude Code não vale mais. Abre o Claude Code ou entra nesta barra.

source: Login refused. Sign in again.
de: Anmeldung abgelehnt. Bitte erneut anmelden.
fr: Connexion refusée. Reconnectez-vous.
pt_br: Login recusado. Entra de novo.

source: The quota didn't respond (HTTP %d).
de: Das Kontingent hat nicht geantwortet (HTTP %d).
fr: Le quota n’a pas répondu (HTTP %d).
pt_br: A cota não respondeu (HTTP %d).

source: The quota response came in a new format.
de: Die Antwort zum Kontingent hat ein neues Format.
fr: La réponse du quota a un nouveau format.
pt_br: A resposta da cota veio num formato novo.

source: No network for the quota.
de: Kein Netzwerk für das Kontingent.
fr: Pas de réseau pour le quota.
pt_br: Sem rede para a cota.

source: Couldn't read the quota.
de: Kontingent konnte nicht gelesen werden.
fr: Impossible de lire le quota.
pt_br: Não deu para ler a cota.

source: All
de: Alle
fr: Tout
pt_br: Tudo

source: 30 days
de: 30 Tage
fr: 30 jours
pt_br: 30 dias

source: 7 days
de: 7 Tage
fr: 7 jours
pt_br: 7 dias

source: Overview
de: Übersicht
fr: Aperçu
pt_br: Visão geral

source: Models
de: Modelle
fr: Modèles
pt_br: Modelos

source: No history in this period.
de: Kein Verlauf in diesem Zeitraum.
fr: Aucun historique sur cette période.
pt_br: Sem histórico neste período.

source: Less
de: Weniger
fr: Moins
pt_br: Menos

source: More
de: Mehr
fr: Plus
pt_br: Mais

source: Favorite model
de: Lieblingsmodell
fr: Modèle favori
pt_br: Modelo favorito

source: Total tokens
de: Tokens gesamt
fr: Tokens au total
pt_br: Total de tokens

source: Sessions
de: Sitzungen
pt_br: Sessões

source: Longest session
de: Längste Sitzung
fr: Session la plus longue
pt_br: Sessão mais longa

source: Active days
de: Aktive Tage
fr: Jours actifs
pt_br: Dias ativos

source: Longest streak
de: Längste Serie
fr: Plus longue série
pt_br: Maior sequência

source: Most active day
de: Aktivster Tag
fr: Jour le plus actif
pt_br: Dia mais ativo

source: Current streak
de: Aktuelle Serie
fr: Série actuelle
pt_br: Sequência atual

source: %d days
de: %d Tage
fr: %d jours
pt_br: %d dias

source: Input %1$@ · Output %2$@ · Cache %3$@ read · %4$@ write
de: Eingabe %1$@ · Ausgabe %2$@ · Cache %3$@ gelesen · %4$@ geschrieben
fr: Entrée %1$@ · Sortie %2$@ · Cache %3$@ lu · %4$@ écrit
pt_br: Entrada %1$@ · Saída %2$@ · Cache %3$@ leitura · %4$@ escrita

source: Tokens per day
de: Tokens pro Tag
fr: Tokens par jour
pt_br: Tokens por dia

source: Input %1$@ · Output %2$@
de: Eingabe %1$@ · Ausgabe %2$@
fr: Entrée %1$@ · Sortie %2$@
pt_br: Entrada %1$@ · Saída %2$@

source: Cache %1$@ read · %2$@ write
de: Cache %1$@ gel. · %2$@ geschr.
fr: Cache %1$@ lu · %2$@ écrit
pt_br: Cache %1$@ leit. · %2$@ escr.

source: no usage
de: keine Nutzung
fr: aucune utilisation
pt_br: sem uso

source: Your input and output add up to ~%1$d× the tokens in %2$@
de: Deine Ein- und Ausgaben ergeben ~%1$d× die Tokens von %2$@
fr: Vos entrées et sorties font ~%1$d× les tokens de %2$@
pt_br: Sua entrada e saída somam ~%1$d× os tokens de %2$@

source: Live
fr: En direct
pt_br: Ao vivo
